Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\WINDOWS\SysWow64\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Busqueda.frm
Module=Module1; Varuables.bas
Form=Menu.frm
Form=Facturacion.frm
Form=Configuraciones.frm
Form=AnularFacturas.frm
Form=InventaManager.frm
Form=ProvedorManager.frm
Form=IngresoMercaderia.frm
Form=ConsultaFactura.frm
Form=FacturasAbono.frm
Form=ClienteManager.frm
Form=Devolucion.frm
Form=FacturaDirecta.frm
Form=ReporteTemporal.frm
Form=USER.frm
Form=VendedoreManager.frm
Form=Aumento.frm
IconForm="Form1"
Startup="Form0"
HelpFile=""
Title="EACPsys"
ExeName32="EACPsys.exe"
Command32=""
Name="EACPsys"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Electronica San Jose"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
